<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>

<style>
    body{
        background-color: #001e2b;
        color: white;
    }

    .container {
        width: 50%;
        margin: auto;
        height: 50%;
        margin-top: 20%;
        border: 2px solid blue;
        display: flex;
        flex-direction: column;
        padding: 5px;
        gap: 20px;
    }

    .input-registration{
        height: 25px;
    }

    #input-submit{
        margin-left: 50%;
        margin-top: 5%;
        background: rgb(12, 240, 12);
        color: white;
        width: 5%;
        height: 45px;
        border-radius: 10px;
        outline: none;
        border: 2px solid black;
    }
</style>

<body>
    <div class="container">
        <form action="/submit" method="POST">
        <h1 style="text-align: center;">User LogIn</h1>
        <input type="text" name="username" id="username" placeholder="username" class="input-registration">
        <input type="text" name="email" id="email" placeholder="email" class="input-registration">
        <input type="submit" value="Submit" id="input-submit">
    </div>
    </form>
</body>

</html>